Alfie Budd found the perfect woman with whom to spend the rest of his life- and then lost her.  He doesn't believe you get a second chance at love.
Returning to the England he left behind during the brief idyllic time of his marriage, Alfie finds the rest of his world collapsing around him - his parents' marriage, his grandmother's health, his own ambition to be a writer. 
He takes comfort in a string of pointless, transient affairs with his students at Churchill's Language School , and he tries to learn Tai Chi from an old Chinese  man, George Chang.
And then one day a young single mother is knocking on his door asking him to help her get an English Literature A Level so that she can return to college. and Alfie's life changes.
Will Alfie ever find a family life as strong as the Changs? Can he give up meaningless sex for a meaningful relationship? And how do you play it when the woman you like has a difficult child who is infatuated with a TV  wrestler called The Slab?